[33mcommit 99b6d158a3e48f3d25f907938fbf1250baa07fdd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leandro Silva <sleandrodevs@gmail.com>
Date:   Fri Dec 20 01:55:53 2024 -0300

    merged

[33mcommit 603cd26889a47e106db9f010c932822c642e3692[m
Author: Leandro Silva <sleandrodevs@gmail.com>
Date:   Fri Dec 20 01:54:21 2024 -0300

    Adicionando Procfile para o Heroku

[33mcommit 4373969f6ef5b78f610d323de8ed8a4851d10ee3[m
Author: Leandro Silva <sleandrodevs@gmail.com>
Date:   Fri Dec 20 01:38:23 2024 -0300

    merged

[33mcommit 00c2010a102a5f517a271becfddcbf1de299ce1a[m
Author: Leandro Silva <sleandrodevs@gmail.com>
Date:   Fri Dec 20 00:58:18 2024 -0300

    merged

[33mcommit 0bbf661a7ec77cceb7d23e7a318515e1b62f3835[m
Merge: 036021a 7506793
Author: Leandro Silva <sleandrodevs@gmail.com>
Date:   Fri Dec 20 00:58:09 2024 -0300

    merged

[33mcommit 036021adc107d063daf0e65644a0b21b222854a0[m
Author: Leandro Silva <sleandrodevs@gmail.com>
Date:   Fri Dec 20 00:45:32 2024 -0300

    teste

[33mcommit 750679393c243147fb0d6d495989b4371b36f44f[m
Author: Leandro Silva <143465075+SLeandroDev@users.noreply.github.com>
Date:   Fri Dec 20 00:43:12 2024 -0300

    Create .gitignore
